.advantages
	padding-bottom: 70px
	&__title
		padding-left: 75px
		+r(1023)
			padding-left: 20px
		+r(767)
			padding-left: 0
		+r(639)
			margin-bottom: 30px
		+r(479)
			margin-bottom: 20px
	&__list
		padding-left: 170px
		margin-top: -185px
		max-width: 870px + 170px
		width: 100%
		display: flex
		align-items: flex-start
		justify-content: space-between
		+r(1249)
			padding-left: 120px
			max-width: 800px + 120px
		+r(1023)
			padding-left: 50px
			max-width: 700px + 50px
			margin-top: -140px
		+r(767)
			padding-left: 0
			margin-top: -40px
		+r(639)
			margin-top: 0
			max-width: 100%
			flex-wrap: wrap
			flex-direction: column-reverse
	&__col
		&:first-of-type
			padding-top: 236px
		+r(1023)
			&:first-of-type
				padding-top: 175px
		+r(767)
			&:first-of-type
				padding-top: 135px
		+r(639)
			&:first-of-type
				padding-top: 0
			&:last-of-type
				margin-bottom: 30px

.advantage
	background: linear-gradient(180deg, rgba(237, 83, 75, 0.15) 0%, rgba(237, 83, 75, 0.075) 100%)
	backdrop-filter: blur(35px)
	border: 3px solid #ED534B
	box-shadow: 10px 10px 0px 0 rgba(237, 83, 75, 0.35)
	max-width: 370px
	width: 100%
	padding: 9px 20px 23px 23px
	height: 200px
	transition: all .3s
	&:hover
		box-shadow: 0 0 0px 0 rgba(237, 83, 75, 0.35)
	+nlt
		margin-bottom: 60px
	&--decor
		position: relative
		&-1
			z-index: 2
		&-2
			z-index: 1
	+r(1023)
		height: 170px
		padding: 15px
		max-width: 300px
		+nlt
			margin-bottom: 50px
	+r(767)
		max-width: 270px
		height: 160px
	+r(639)
		max-width: 90%
		height: 140px
		margin: auto
		+nlt
			margin-bottom: 30px
	+r(479)
		margin: 0
		max-width: 96%
		padding: 10px
		height: 135px
	&__image
		position: absolute
		&--1
			bottom: -100px
			right: 0
		&--2
			bottom: -85px
			right: 110px
		&--3
			bottom: -27px
			right: -130px
		+r(1023)
			&--1
				bottom: -80px
				max-width: 250px
			&--2
				bottom: -75px
				right: 90px
				max-width: 150px
			&--3
				right: -100px
				max-width: 200px
		+r(639)
			&--1
				bottom: -60px
				max-width: 220px
			&--2
				bottom: -55px
				right: 150px
				max-width: 140px
			&--3
				right: -10px
				max-width: 180px
		+r(479)
			&--1
				right: calc(50% - 140px)
				max-width: 200px
			&--2
				right: calc(50% - 80px)
				max-width: 120px
				bottom: -60px
			&--3
				right: -30px
				max-width: 160px
				bottom: -70px
	&__text
		font-family: "Acworth", Arial, Helvetica, sans-serif
		font-weight: bold
		font-size: 36px
		line-height: 42px
		span
			color: rgba(255, 255, 255, 0.65)
		+r(1249)
			font-size: 34px
			line-height: 40px
		+r(1023)
			font-size: 30px
			line-height: 34px
		+r(767)
			font-size: 26px
			line-height: 32px
		+r(639)
			font-size: 24px
			line-height: 30px
			width: 80%
		+r(479)
			width: 87%