.footer
	background: linear-gradient(180deg, rgba(237, 83, 75, 0.5) 0%, rgba(237, 83, 75, 0.25) 100%)
	padding: 50px 0
	text-align: center
	+r(1249)
		padding: 40px 0
	&__logo
		margin-bottom: 15px
		+r(1023)
			max-width: 200px
			margin-bottom: 10px
	&__text
		font-size: 18px
		line-height: 22px
		margin-bottom: 10px
		+r(1023)
			font-size: 16px
			line-height: 1.2
	&__partner
		max-width: 120px
		width: 100%
		margin: auto
		display: block
		margin-bottom: 30px
		+r(1023)
			margin-bottom: 20px
	&__label
		font-weight: 500
		font-size: 12px
		line-height: 15px
		padding: 5px 10px
		border: 1px solid #fff
		border-radius: 15px
		display: inline-block