.partners
	text-align: center
	&__title
		margin-bottom: 10px
		+r(639)
			margin-bottom: 20px
	&__list
		display: flex
		align-items: center
		justify-content: center
		+r(767)
			flex-wrap: wrap
			justify-content: space-between
	&__wrap-item
		+nlt
			margin-right: 60px
		+r(1023)
			transform: scale(.95)
			+nlt
				margin-right: 30px
		+r(767)
			width: 50%
			text-align: center
			&:nth-of-type(-n+2)
				margin-bottom: 20px
			+nlt
				margin-right: 0
		+r(639)
			&:nth-of-type(-n+2)
				margin-bottom: 10px
		+r(374)
			width: 100%
			&:nth-of-type(-n+3)
				margin-bottom: 10px