.popup
	overflow-x: hidden
	overflow-y: auto
	top: 0
	bottom: 0
	left: 0
	right: 0
	position: fixed
	z-index: 10
	display: none
	&.active
		display: flex
	&__close
		position: absolute
		top: 15px
		right: 15px
		color: #FF8000
		cursor: pointer
		z-index: 1
		display: flex
		align-items: center
		justify-content: center
		.fico
			font-size: 24px
	&__wrap
		position: relative
		margin: auto
		width: auto
	&__content
		overflow: hidden


//overlay
.overlay
	opacity: 0
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	width: 100%
	height: 100%
	z-index: 9
	background: transparentize(#1a1a1a, .1)
	transition: all .5s
	pointer-events: none
	&.active
		opacity: 1
		pointer-events: visible