.team
	padding-top: 110px
	padding-bottom: 150px
	background: url('../img/svg/team_bg.svg') no-repeat calc(50% - 90px) 30px
	+r(1249)
		padding-top: 80px
		padding-bottom: 100px
		background-size: 180px
		background-position: calc(50% - 200px) 10px
	+r(1023)
		padding-bottom: 60px
	+r(767)
		background-position: calc(50% - -200px) 10px
	+r(639)
		background-position: calc(50% - -180px) 30px
		background-size: 140px
	+r(479)
		padding: 60px 0
		background: none
	&__title
		padding-left: 600px
		margin-bottom: 50px
		+r(1249)
			padding-left: 400px
		+r(1023)
			padding-left: 160px
		+r(767)
			padding-left: 0
		+r(639)
			font-size: 42px
			margin-bottom: 30px
		+r(479)
			padding-left: 15px
			font-size: 32px
		+r(374)
			font-size: 28px
			padding-left: 0
	&__list
		display: flex
		justify-content: space-between
		+r(1023)
			flex-wrap: wrap
			justify-content: space-around


.team-item
	text-align: center
	+r(1249)
		max-width: calc(100%/5 - 30px)
		width: 100%
	+r(1023)
		max-width: calc(100%/3 - 20px)
		&:nth-of-type(-n+3)
			margin-bottom: 30px
	+r(639)
		max-width: calc(100%/2 - 20px)
		&:nth-of-type(-n+4)
			margin-bottom: 30px
	+r(479)
		max-width: 100%
		&:nth-of-type(-n+4)
			margin-bottom: 15px
	&__photo
		border-radius: 50%
		border: 3px solid #ED534B
		+r(1249)
			max-width: 100%
	&__label
		color: rgba(255, 255, 255, 0.75)
		font-size: 18px
		line-height: 150%
		margin-bottom: 3px
		+r(1249)
			font-size: 16px
		+r(479)
			font-size: 18px
			line-height: 150%
	&__name
		font-weight: bold
		font-size: 24px
		line-height: 100%
		margin-bottom: 6px
		+r(1249)
			font-size: 22px
		+r(479)
			font-size: 18px
			line-height: 100%
			margin-bottom: 4px
	&__link
		font-size: 21px
		line-height: 160%
		background: rgba(255, 128, 0, 0.3)
		padding: 2px 4px
		text-decoration: none
		color: white
		+r(1249)
			font-size: 18px
		+r(479)
			font-size: 15px